{
  "name": "ethvaultpq-zk-api",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.2.0",
    "snarkjs": "^0.7.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.0",
    "typescript": "^5.6.0"
  }
}
